# EffectBlueprintEditorPlugin

./: EffectBlueprintEditorPlugin.csproj  EffectBlueprintEditorPlugin.sln  EmitterDocumentDefinition.cs  Utils.cs
Controls/: BaseViewModel.cs  EffectStackItem.cs  EffectStackItemData.cs  EmitterStackItem.cs  EmitterStackItemData.cs
Editors/: EffectBlueprintEditor.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Themes/: Generic.xaml
Windows/: NewParamWindow.xaml  NewParamWindow.xaml.cs
